Кварцевые_резонаторы
BQ3	DT-38 Кварцевый резонатор DT-38 32768 Гц	1
Конденсаторы
C1...C24	SMD 0805 0.1 мкФ 5%	24
C29	SMD 0805 1 мкФ 5%	1
C30	SMD 0805 1 мкФ 5%	1
C33	SMD 0805 0.1 мкФ 5%	1
C34	SMD 0805 0.1 мкФ 5%	1
C37...C39	SMD 0805 0.1 мкФ 5%	3
C41	SMD 0805 0.1 мкФ 5%	1
C43	SMD 0805 0.1 мкФ 5%	1
C60...C73	SMD 0805 0.1 мкФ 5%	14
C82...C97	SMD 0805 0.1 мкФ 5%	16
C100...C103	SMD 0805 0.01 мкФ 5%	4
Микросхемы
DA1...DA14	SO8 SO8	14
DA19...DA22	SO8 SO8	4
DD1	TSOP44 TSOP44	1
DD2	TQFP100 TQFP100	1
Резисторы
R1...R24	SMD 0805 1 кОм 5%	24
R25...R40	SMD 0805 S20 кОм 5%	16
R41...R64	SMD 0805 1 кОм 5%	24
R65...R80	SMD 0805 S20 кОм 5%	16
R81...R87	SMD 0805 1 кОм 5%	7
R89...R103	SMD 0805 1 кОм 5%	15
R105...R119	SMD 0805 S20 кОм 5%	15
ПРОЧИЕ
X1...X23	Штыри на плату PLD-2	23
X25...X30	Штыри на плату PLD-2	6
