Кварцевые_резонаторы
BQ             *_Hz                   DT-38                         Кварцевый_резонатор_DT-38_*_Гц
BQ             *_MHz                  HS-49S                        Кварцевый_резонатор_HS-49S_*_МГц
Конденсаторы
C              *mk                    SMD_0805                      *_мкФ_5%
C              *mk                    SMD_1206                      *_мкФ_5%
С              *mk_*V                 SMD_SIZE_C                    Танталовый,_размер_С,_*_мкФ_x*В
С              10mk_6.3V              SMD_SIZE_A                    Танталовый,_размер_F,_10_мкФ_6.3В
C              20                     SMD_1206                      20_пФ_5%
Микросхемы
DA             LP2954AIT              TO-220                        LP2954AIT
DA             AD8642                 SO8                           SO8
DD1            74LVC1G14DBV           SOT-323                       74LVC1G14DBV
DD             ATmega1280             TQFP100                       TQFP100
DD             K6R4008V1D             TSOP44                        TSOP44
Индуктивности
L              47_nHn                 SMD_1812                      47_нГн_10%
Резисторы
R              100k                   SMD_1206                      100_кОм_5%
R              20K                    SMD_0805                      S20_кОм_5%
R              1K                     SMD_0805                      1_кОм_5%
Транзисторы_и_диоды
VD             LL4148                 *                             LL4148
VT1            IRF7105                SO8                           IRF7105
ПРОЧИЕ
FU             0.5A                   *                             Вставка плавкая_ВП1-2-0.5А
HA             EFM-250                *                             Пьезоизлучатель_EFM-250
SW             SWT-5                  *                             Кнопка_SWT-5
X              PLD2                   *                             Штыри_на_плату_PLD-2
X              PLD20                  *                             Штыри_на_плату_PLD-20
X              PLD10R                 *                             Штыри_на_плату_PLD-20R
Delete
K              *                      *
